.login-container {
  height: 100vh;
  .login-logo {
    display: block;
    margin: 20px auto;
    width: 80px;
    height: 80px;
  }
  .login-form {
    margin: 0 auto;
    width: 240px;
    .login-form-item {
      box-sizing: border-box;
      height: 44px;
      input {
        width: 100%;
        height: 24px;
      }
    }
  }
}